<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Trevor Davis Assignment 2</h1>
    <p>The total value of <strong>all</strong> US Residential Real Estate reaches  
        <a href='https://www.benoitproperties.com/news/total-value-of-all-us-residential-real-estate-hits-record-47-trillion/#:~:text=The%20U.S.%20housing%20market%20has,insights%20into%20this%20increased%20demand.'>$47 Trillion</a>
         </p>
         <img
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWKBxIf8lVnHJAp5dxSS6qvJ2Dqc25yMAoKg&usqp=CAU"
  alt="House " 
  width="300"
  height="300"/>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="FindMySqft.html">Find My Sqft</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

   

    <form>
      <input type="search" name="q" placeholder="Search query" />
      <input type="submit" value="Go!" />
    </form>
  </nav>

  <footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
  </footer>
  </body>
  
</html>