Script started on Fri 08 Nov 2019 07:02:12 PM PST
[davist@athena:21]> gcc lab8.c
[davist@athena:22]> a.out

Trevor Davis.  Lab 8.

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  4

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0000 0111 0000 
Shifted it is 112 

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  8

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0111 0000 0000 
Shifted it is 1792 

Enter an unsigned integer value (0 to stop):  1100000000

Enter an integer value for the left shift:  8

Original is 1100000000 
0100 0001 1001 0000 1010 1011 0000 0000 
1001 0000 1010 1011 0000 0000 0100 0001 
Shifted it is -1867841471 

Enter an unsigned integer value (0 to stop):  0


[davist@athena:23]> exit
exit

Script done on Fri 08 Nov 2019 07:03:02 PM PST
